<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Containerp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" style="-fx-background-color: black;" stylesheets="@../css/fx_style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <ImageView fitHeight="500.0" fitWidth="750.0" layoutX="22.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../img/px-pg-town.jpg" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="500.0" prefWidth="750.0" styleClass="laying_anchor_pane" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="200.0" fitWidth="206.0" layoutX="481.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/CC1.png" />
               </image>
               <effect>
                  <DropShadow offsetX="2.0" offsetY="3.0" radius="4.75" spread="0.2" width="0.0">
                     <color>
                        <Color red="0.23999999463558197" green="0.23999999463558197" blue="0.23999999463558197" opacity="0.3069908916950226" />
                     </color>
                  </DropShadow>
               </effect>
            </ImageView>
            <AnchorPane layoutX="69.0" layoutY="32.0" prefHeight="400.0" prefWidth="350.0" styleClass="login-card" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="375.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label alignment="CENTER" layoutX="146.0" layoutY="21.0" style="-fx-pref-width: 200; -fx-pref-height: 50;" text="Welcome!" textFill="WHITE" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="60.0">
                     <font>
                        <Font name="ROGFonts-Regular" size="30.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="115.0" layoutY="100.0" prefHeight="18.0" prefWidth="166.0" text="Let's Try Our Best For Today Too!" textFill="WHITE" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="120.0">
                     <font>
                        <Font name="ROGFonts-Regular" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtusername" alignment="CENTER" layoutX="171.0" layoutY="230.0" onAction="#usertxt" prefHeight="26.0" prefWidth="178.0" promptText="username" style="-fx-pref-height: 30; -fx-background-color: white; -fx-border-color: #ff3c00; -fx-border-width: 1; -fx-background-radius: 10; -fx-border-radius: 10;" stylesheets="@../css/style.css" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="180.0" />
                  <Label fx:id="lbusernameerror" layoutX="100.0" layoutY="261.0" prefHeight="15.0" prefWidth="166.0" textFill="#ff0f0f" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="220.0">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="txtpassword" alignment="CENTER" layoutX="171.0" layoutY="298.0" onAction="#passwordtxt" prefHeight="26.0" prefWidth="178.0" promptText="password" style="-fx-pref-height: 30; -fx-background-color: white; -fx-border-color: #ff3c00; -fx-border-width: 1; -fx-background-radius: 10; -fx-border-radius: 10;" stylesheets="@../css/style.css" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="250.0" />
                  <Label fx:id="lbpasserror" layoutX="104.0" layoutY="329.0" prefHeight="15.0" prefWidth="219.0" textFill="#ff0f0f" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="290.0">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnlogin" layoutX="223.0" layoutY="351.2" mnemonicParsing="false" onAction="#loginaction" prefHeight="26.0" prefWidth="128.0" styleClass="button-login" stylesheets="@../css/style.css" text="Log In" textFill="WHITE" AnchorPane.leftAnchor="123.0" AnchorPane.rightAnchor="123.0" AnchorPane.topAnchor="350.0">
                     <font>
                        <Font name="ROGFonts-Regular" size="13.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <Button fx:id="btnclose" graphicTextGap="0.0" layoutX="707.0" layoutY="8.0" mnemonicParsing="false" onAction="#closeaction" prefHeight="15.0" prefWidth="26.0" style="-fx-background-color: transparent;" styleClass="close_btn" text="X">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Button>
         </children></AnchorPane>
   </children>
</AnchorPane>
